# ---- deps ----
    FROM node:20-alpine AS deps
    WORKDIR /app
    COPY frontend-next/package*.json ./
    RUN npm ci
    
    # ---- build ----
    FROM node:20-alpine AS build
    WORKDIR /app
    COPY --from=deps /app/node_modules ./node_modules
    COPY frontend-next/ ./
    RUN npm run build
    
    # ---- runner ----
    FROM node:20-alpine AS runner
    WORKDIR /app
    ENV NODE_ENV=production
    
    # Next.js runtime needs package.json + node_modules + .next + public
    COPY --from=build /app/package*.json ./
    COPY --from=build /app/node_modules ./node_modules
    COPY --from=build /app/.next ./.next
    COPY --from=build /app/public ./public
    
    EXPOSE 3000
    CMD ["npm","run","start"]
    